<!DOCTYPE HTML>
<html>

<body>

  <div id="page-header">
    <a href="../../home.html">HOME</a><span>hero</span><span id="btns"></span><span id="mInfo"></span>
  </div>
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼mybody▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

  <div id="boxes">
    <div class="box box1 draggable"></div>
    <div class="box box2 draggable"></div>
    <div class="box box3 draggable"></div>
  </div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲  -->

  <!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ script ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
  <script>
    const mList = [
      '0:',
      '1:',
      '2:',
      '3:',
      '4:',
    ]

    let v = 0, m = mList[0];
    mInfo.innerText = m
    mList.forEach((m, i) => {
      const btn = document.createElement("button");
      btn.innerText = i;
      btn.addEventListener("click", () => { v = i; mInfo.innerText = mList[i]; })
      btns.appendChild(btn);
    })
    //  ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼myscript▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    let dragElement;

    document.addEventListener("mousedown", (event) => {

      let dragElement = event.target.closest('.draggable');

      if (!dragElement) return;

      event.preventDefault();
      let coords, shiftX, shiftY;

      startDrag(event.clientX, event.clientY);

      document.addEventListener('mousemove', onMouseMove);

      dragElement.onmouseup = function () {
        finishDrag();
      };

      function onMouseMove(event) {
        moveAt(event.clientX, event.clientY);
      }



      function startDrag(clientX, clientY) {

        shiftX = clientX - dragElement.getBoundingClientRect().left;
        shiftY = clientY - dragElement.getBoundingClientRect().top;

        dragElement.style.position = 'fixed';

        document.body.append(dragElement);

        moveAt(clientX, clientY);
      };

      function moveAt(clientX, clientY) {
        let newX = clientX - shiftX;
        let newY = clientY - shiftY;
        let newBottom = newY + dragElement.offsetHeight; // new bottom

        if (newBottom > document.documentElement.clientHeight) {
          let docBottom = document.documentElement.getBoundingClientRect().bottom;

          let scrollY = Math.min(docBottom - newBottom, 10);

          if (scrollY < 0) scrollY = 0;

          window.scrollBy(0, scrollY);

          newY = Math.min(newY, document.documentElement.clientHeight - dragElement.offsetHeight);
        }


        if (newY < 0) {
          let scrollY = Math.min(-newY, 10);
          if (scrollY < 0) scrollY = 0; // check precision errors

          window.scrollBy(0, -scrollY);
          newY = Math.max(newY, 0); // newY may not be below 0
        }

        if (newX < 0) newX = 0;
        if (newX > document.documentElement.clientWidth - dragElement.offsetWidth) {
          newX = document.documentElement.clientWidth - dragElement.offsetWidth;
        }

        dragElement.style.left = newX + 'px';
        dragElement.style.top = newY + 'px';
      }
    })

    // ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
  </script>
</body>

</html>

<!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ style ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
<style>
  body {
    margin: 0px;
  }

  #page-header {
    background-color: lightblue;
    padding: 5px;
  }

  /* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼mystyle▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */

  #boxes {
    margin-top: 100px;
    margin-left: 50px;
    display: flex;
  }

  .box {
    border: solid 1px black;
    width: 100px;
    height: 100px;
  }

  .draggable {
    cursor: pointer;
  }

  .box1 {
    background-color: red;
  }

  .box2 {
    background-color: orange;
  }

  .box3 {
    background-color: blue;
  }

  /* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */

</style>
