<!DOCTYPE HTML>
<html>

<body>

  <div id="page-header">
    <a href="../../home.html">HOME</a><span>スライダー</span><span id="btns"></span><span id="mInfo"></span>
  </div>
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div id="slider" class="slider">
    <div id="thumb"></div>
  </div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲  -->

  <!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ script ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
  <script>
    const mList = [
      '0:',
      '1:',
      '2:',
      '3:',
      '4:',
    ]

    let v = 0, m = mList[0];
    mInfo.innerText = m
    mList.forEach((m, i) => {
      const btn = document.createElement("button");
      btn.innerText = i;
      btn.addEventListener("click", () => { v = i; mInfo.innerText = mList[i]; })
      btns.appendChild(btn);
    })
    //  ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    const thumb = document.getElementById("thumb");

    thumb.addEventListener("mousedown", (ev) => {
      let shiftX = ev.clientX - thumb.getBoundingClientRect().left;
      let shiftXR = thumb.getBoundingClientRect().right - ev.clientX;

      document.addEventListener("mousemove", onMouseMove);

      function onMouseMove(ev) {
        const slider = document.getElementById("slider");

        let newLeft = ev.clientX - shiftX - slider.getBoundingClientRect().left;

        if (newLeft < 0) {
          newLeft = 0;
        }
        let newRight = ev.clientX + shiftXR

        if (newRight >= slider.getBoundingClientRect().right) {
          newLeft = slider.getBoundingClientRect().right - thumb.offsetWidth - 5;
        }

        thumb.style.left = newLeft + 'px';

      }

      function onMouseUp() {
        document.removeEventListener('mouseup', onMouseUp);
        document.removeEventListener('mousemove', onMouseMove);
      }

      document.addEventListener("mouseup", onMouseUp)
    })
    // ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
  </script>
</body>

</html>

<!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ style ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
<style>
  body {
    margin: 0px;
  }

  #page-header {
    background-color: lightblue;
    padding: 5px;
  }

  .slider {
    margin-top: 150px !important;
    border-radius: 5px;
    background: #E0E0E0;
    background: linear-gradient(left top, #E0E0E0, #EEEEEE);
    width: 310px;
    height: 15px;
    margin: 5px;
  }

  #thumb {
    width: 50px;
    height: 25px;
    border-radius: 3px;
    position: relative;
    left: 10px;
    top: -5px;
    background: blue;
    opacity: 0.5;
    cursor: pointer;
  }

  /* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */

  /* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */

</style>
