<!DOCTYPE HTML>
<html>

<body>

  <div id="page-header">
    <a href="../../home.html">HOME</a><span>トップボタン</span><span id="btns"></span><span id="mInfo"></span>
  </div>
  <!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼mybody▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->
  <div id="matrix">
    <script>
      for (let i = 0; i < 2000; i++) document.writeln(i)
    </script>
  </div>

  <div id="arrowTop"></div>
  <!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲  -->

  <!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ script ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
  <script>
    const mList = [
      '0:',
      '1:',
      '2:',
      '3:',
      '4:',
    ]

    let v = 0, m = mList[0];
    mInfo.innerText = m
    mList.forEach((m, i) => {
      const btn = document.createElement("button");
      btn.innerText = i;
      btn.addEventListener("click", () => { v = i; mInfo.innerText = mList[i]; })
      btns.appendChild(btn);
    })
    //  ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼myscript▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    arrowTop.onclick = function () {
      window.scrollTo(pageXOffset, 0);
    };

    window.addEventListener('scroll', function () {
      arrowTop.hidden = (pageYOffset < document.documentElement.clientHeight);
    });
    // ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
  </script>
</body>

</html>

<!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ style ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
<style>
  body {
    margin: 0px;
  }

  #page-header {
    background-color: lightblue;
    padding: 5px;
  }

  body,
  html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #matrix {
    width: 400px;
    margin: auto;
    overflow: auto;
    text-align: justify;
  }

  #arrowTop {
    height: 9px;
    width: 14px;
    color: green;
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }

  #arrowTop::before {
    content: '▲';
  }


  /* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼mystyle▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */

  /* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */

</style>
